url=https://www.tripadvisor.in/

testDataForLogInXlsxPath=TestData\\InValidCredentials.xlsx

screenShotFolderPath=Screenshots\\

emailAddress=testingpurposesel@gmail.com

password=TripAdvisorLogin

UserProfilePageTitle=Testing P (@testingp2022) - Profile - Tripadvisor
